LANGCHAIN_API_KEY="lsv2... Your Langchain API KEY"
LANGCHAIN_PROJECT="Conversatioanal-RAG-ChatBot--->Your Project Name"
HUGGINGFACE_API_TOKEN="hf_ Your Hugging Face Token"
GROQ_API_KEY="gsk_ Your Groq API Key"
PINECONE_API_KEY="pcsk_ Your Pinecone API Key"
PINECONE_INDEX_NAME="rag-chatbot  ---> Your Pinecone Index Name"
MONGO_URI="mongodb+srv: Your Mangodb URI Here"
MONGO_DB_NAME="rag_chatbot_db  ---> Your Mandodb Database Name"
MONGO_COLLECTION="rag_chatbot_history ---> Your Table Collection Name"